<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Zakaz2">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:background="@drawable/radio_normal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/firstcheck"
            android:checked="false"
            android:onClick="First"
            android:gravity="center"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/secondcheck"
            android:gravity="center"
            android:onClick="Second"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/third"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/thirdcheck"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/fourthcheck"
            android:gravity="center"
            android:onClick="fourth"
            android:padding="10dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Корзина"
        android:textColor="#A9000000"
        android:textSize="24sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/promejut1"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:gravity="center|end"
        android:text="Промежуточный итог"
        android:textColor="#54000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/dostavka1"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:gravity="center|end"
        android:text="Стоимость доставки"
        android:textColor="#54000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/dostavka3"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:gravity="center|end"
        android:text="500"
        android:textColor="#54000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/promejut3"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:gravity="center|end"
        android:text="500"
        android:textColor="#54000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/itog"
        android:layout_width="41dp"
        android:layout_height="28dp"
        android:gravity="center|end"
        android:text="500"
        android:textColor="#A9000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <TextView
        android:id="@+id/dostavka2"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:gravity="center|start"
        android:text="тг"
        android:textColor="#54000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:gravity="center|start"
        android:text="тг"
        android:textColor="#A9000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <TextView
        android:id="@+id/promejut2"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:gravity="center|start"
        android:text="тг"
        android:textColor="#54000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:gravity="center|end"
        android:text="Итог"
        android:textColor="#A9000000"
        android:textSize="14sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:background="@drawable/exit"
        android:onClick="backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/vector1" />

    <ListView
        android:id="@+id/list_heart"
        android:layout_width="359dp"
        android:layout_height="425dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />


    <TextView
        android:id="@+id/textView30"
        android:layout_width="246dp"
        android:layout_height="64dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="zakazat"
        android:text="Заказать"
        android:textColor="#FFEFEFEF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <CheckBox
        android:id="@+id/dostavka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/dostavka"
        android:checked="true"
        android:gravity="center"
        android:onClick="check"
        android:padding="10dp"
        android:textColor="@drawable/text_color"
        android:textSize="12sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="133dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Доставка"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />


</androidx.constraintlayout.widget.ConstraintLayout>