<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_zakaz">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="255dp"
        android:layout_height="177dp"
        android:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>