<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:background="@drawable/exit"
        android:onClick="backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/vector1" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="231dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Бронирование столиков"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textSize="30sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Гости"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:background="@drawable/plusminus"
        android:onClick="minus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:background="@drawable/plusminus"
        android:onClick="plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/plus" />

    <TimePicker
        android:id="@+id/timepicker"
        style="@android:style/Widget.Material.TimePicker"
        android:layout_width="175dp"
        android:layout_height="112dp"
        android:theme="@style/timepicker"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Время"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="225dp"
        android:layout_height="73dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Дата"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="246dp"
        android:layout_height="64dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="bron"
        android:text="Бронировать"
        android:textColor="#EFEFEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />
</androidx.constraintlayout.widget.ConstraintLayout>