<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Izbran">

    <ListView
        android:id="@+id/list_heart"
        android:layout_width="367dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="413dp"
        android:layout_height="66dp"
        android:background="@drawable/radio_normal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/firstcheck"
            android:checked="false"
            android:gravity="center"
            android:onClick="First"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/secondcheck"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/third"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/thirdcheck"
            android:checked="false"
            android:onClick="Third"
            android:gravity="center"
            android:padding="10dp" />

        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_selector"
            android:button="@drawable/fourthcheck"
            android:gravity="center"
            android:onClick="fourth"
            android:padding="10dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="231dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Избранное"
        android:textColor="#A9000000"
        android:textSize="18sp"
        app:fontFamily="@font/playfair_display_sc_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:background="@drawable/exit"
        android:onClick="backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/vector1" />
</androidx.constraintlayout.widget.ConstraintLayout>