<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Voity">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="voity"
        android:text="Войти"
        android:textColor="#EFEFEF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="119dp"
        android:layout_height="44dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="Пароль"
        android:textColor="#A9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/register"
        android:ems="10"
        android:fontFamily="@font/gothic_a1_medium"
        android:hint="Напишите пароль"
        android:paddingLeft="20dp"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:background="@drawable/register"
        android:ems="10"
        android:fontFamily="@font/gothic_a1_medium"
        android:hint="Напишите свою почту"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="Эл. почта"
        android:textColor="#A9000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="176dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Войти"
        android:textColor="#A9000000"
        android:textSize="24sp"
        app:fontFamily="@font/gothic_a1_extrabold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:onClick="register"
        android:text="Регистрация"
        android:textColor="#0E64A8"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="239dp"
        android:layout_height="28dp"
        android:fontFamily="@font/gothic_a1_medium"
        android:gravity="center"
        android:text="У вас нету учетной записи?"
        android:textColor="#A9000000"
        android:textSize="14sp"
        app:fontFamily="@font/gothic_a1_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:background="@drawable/exit"
        android:onClick="backk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/vector1" />

</androidx.constraintlayout.widget.ConstraintLayout>