<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectanglemenu"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="135dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/image_removebg_preview_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Эспрессо"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/playfair_display_sc_black" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/radio_normal"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="5dp"
        android:text=" 450 тг"
        android:textColor="#000000"
        android:textStyle="bold"
        app:fontFamily="@font/playfair_display_sc_black" />


</LinearLayout>
