<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="130dp"
    android:background="@drawable/radio_normal"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/radio_selector2"
        android:padding="10dp"
        app:srcCompat="@drawable/american" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/playfair_display_sc_black" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/playfair_display_sc_black" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="тг"
        android:textColor="#B77E3A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/playfair_display_sc_black" />

<!--    <Button-->
<!--        android:id="@+id/image8"-->
<!--        android:layout_width="37dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/group_166" />-->

</LinearLayout>