<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rectanglebutton"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/rectanglebutton"
        android:gravity="center"
        android:text="Вода"
        app:fontFamily="@font/playfair_display_sc_black" />

</LinearLayout>