<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TwoWayView">
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="timepicker">
        <item name="title">false</item>
        <item name="background">@drawable/rectanglemenu</item>
    </style>

</resources>